# shop

./: README.md  build.gradle
src/main/java/com/shop/common/auditing/: AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/shop/common/config/: AuditConfig.java  CustomAuthenticationEntryPoint.java  LayOutConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/common/exception/: OutOfStockException.java
src/main/java/com/shop/entity/cart/controller/: CartController.java
src/main/java/com/shop/entity/cart/domain/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java
src/main/java/com/shop/entity/cart/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java
src/main/java/com/shop/entity/cart/service/: CartService.java
src/main/java/com/shop/entity/item/controller/: ItemController.java  ThymeleafExController.java
src/main/java/com/shop/entity/item/domain/: Item.java  ItemImg.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemSellStatus.java
src/main/java/com/shop/entity/item/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java
src/main/java/com/shop/entity/item/image/: FileService.java
src/main/java/com/shop/entity/item/service/: ItemImgService.java  ItemService.java
src/main/java/com/shop/entity/member/controller/: MemberController.java
src/main/java/com/shop/entity/member/domain/: Member.java  MemberRepository.java  Role.java
src/main/java/com/shop/entity/member/dto/: MemberFormDto.java
src/main/java/com/shop/entity/member/service/: MemberService.java
src/main/java/com/shop/entity/order/controller/: OrderController.java
src/main/java/com/shop/entity/order/domain/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java
src/main/java/com/shop/entity/order/dto/: OrderDto.java  (+2 more)
src/main/java/com/shop/main/: MainController.java  MainItemDto.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemMng.html  itemRegister.html
src/main/resources/templates/member/: loginForm.html  memberForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx07.html
src/test/java/com/shop/entity/item/: ItemRepositoryTest.java
(+12 files in other folders)
